{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-decision.gl.joinmc.link",
          "assigned_srv": "let-decision.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9cf5f8c-a694-4cdc-8408-e5367aa63918",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21065,
          "port_start": 21064,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T00:28:36.248712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f456dd2-b5e1-421c-a4d8-8b0c09ddbda9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2220105-d97f-4dec-bc86-8f57ad102d84",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-journalists.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d4c9248-ef5c-4823-82cf-01f1d5049796",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4189,
          "port_start": 4188,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T23:46:10.506366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3d02878-6564-4610-ae3f-0260d1935d18",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f2220105-d97f-4dec-bc86-8f57ad102d84",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 4188
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
