uuid: 48a036d1-c56c-3159-a453-dd99c6a371f7
skills:
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
